<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingBottom="@dimen/fragment_vertical_margin">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_register_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/purchase_register_individual"
                android:textSize="24dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/errorCannotRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_register_activity" />

        <TextView
            android:id="@+id/register_individual_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="名義とメールアドレス"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_register_activity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_individual_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/registerNameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="username"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/register_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/errorGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/registerEmailView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/register_text_size" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/register_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="住所"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_login" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_address_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAlignedChildIndex="0"
                    android:orientation="horizontal"
                    android:padding="24sp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="@dimen/fragment_vertical_margin">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/registerAddressView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="郵便番号"
                            android:inputType="number"
                            android:maxLength="7"
                            android:minHeight="50dp"
                            android:text="〒"
                            android:textSize="@dimen/register_text_size" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/address_fetch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_button_rounded"
                        android:text="検索"
                        android:textColor="@color/white"
                        app:icon="@drawable/calendar_24" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/fragment_vertical_margin">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/registerPrefectureCityView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="県庁所在地から番地まで"
                        android:minHeight="50dp"
                        android:textSize="@dimen/register_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/fragment_vertical_margin">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/registerMansionView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="マンションやアパート"
                        android:minHeight="50dp"
                        android:textSize="@dimen/register_text_size" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/register_delivary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="お届け日"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_address" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_delivary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_delivary_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24sp">

                <RadioGroup
                    android:id="@+id/delivery_methods"
                    android:layout_width="335dp"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/normal_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="通常配送" />

                    <RadioButton
                        android:id="@+id/specify_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="配送日指定" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/delivery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_vertical_margin"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintHorizontal_bias="0.5">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/registerDeliveryYearView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="year"
                            android:inputType="date"
                            android:maxLength="4"
                            android:minHeight="50dp"
                            android:textSize="@dimen/register_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/yearText"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:text="年"
                        android:textSize="18dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintHorizontal_bias="0.5">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/registerDeliveryMonthView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="month"
                            android:inputType="date"
                            android:maxLength="2"
                            android:minHeight="50dp"
                            android:textSize="@dimen/register_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/monthText"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:text="月"
                        android:textSize="18dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintHorizontal_bias="0.5">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/registerDeliveryDateView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="day"
                            android:inputType="date"
                            android:maxLength="2"
                            android:minHeight="50dp"
                            android:textSize="@dimen/register_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/dayText"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:text="日"
                        android:textSize="18dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/registerDeliveryDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_rounded"
                    android:text="Calendar"
                    android:textColor="@color/white"
                    app:icon="@drawable/calendar_24" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_button_rounded"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/next_cash_btn"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/card_view_delivary"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="679dp" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_register_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>